<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/grey"
    >

    <TextView
        android:text="@string/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        />

    <Button
        android:id="@+id/btn_percentBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="PercentBar"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="@dimen/home_btn_ts"

        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        />

    <Button
        android:id="@+id/btn_slideToActivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="SlideToActivate"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="@dimen/home_btn_ts"

        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        />

</LinearLayout>