<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/grey"
    >

    <com.droidupgrades.widget.control.HoldToLock
        android:id="@+id/holdToLockBtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/holdtolock_button_selector"
        android:background="#00000000"



        android:layout_gravity="center"

        android:layout_marginTop="50dip"
        android:layout_marginBottom="30dip"

        android:padding="20dip"
        />

</LinearLayout>